Vista/Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCoelloS2.Vista.Password"
             Title="Password">
    <VerticalStackLayout
     Spacing="25"
     Padding="30">
        <Image
  Source="seguridad.png"
  HeightRequest="120"
  Aspect="AspectFit"
  SemanticProperties.Description="dot net bot in a race car number eight" />

        <Label 
         Text="Ingreso al Sistema" 
         TextColor="Red"
         FontSize="24"
         HorizontalTextAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
               <Label Text="USUARIO" 
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
            <Entry 
                x:Name="TxtUsuario"
                Placeholder="INGRESE SU NOMBRE"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label Text="CONTRASEÑA" 
            TextColor="Blue"
            Grid.Row="1"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

            <Entry 
                x:Name="TxtContraseña"
                Placeholder="INGRESE LA CONTRASEÑA"
                IsPassword="True"
                Grid.Row="1"
                Grid.Column="1"/>


        </Grid>

        <Button 
            x:Name="btnInicio"
            Text="Ingresar"
            Clicked="btnInicio_Clicked"
            
            ></Button>
            

    </VerticalStackLayout>
</ContentPage>